Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\ARCHIV~1\ARCHIV~1\designer\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Formularios\FrmNetwork.frm
Class=ClsNetwork; Modulos Clase\ClsNetwork.cls
Form=Formularios\FrmAltaProcesos.frm
Form=Formularios\FrmAltasAlumnos.frm
Form=Formularios\FrmAyudar.frm
Form=Formularios\FrmBusquedaRep.frm
Form=Formularios\FrmError.frm
Form=Formularios\FrmGrupos.frm
Form=Formularios\FrmLogin.frm
Form=Formularios\FrmPopUp.frm
Form=Formularios\FrmPrincipal.frm
Form=Formularios\FrmConsMaquina.frm
Form=Formularios\FrmVisor.frm
Form=Formularios\MDIPrincipal.frm
Module=Mod_MainManifest; Modulos\Mod_MainManifest.bas
Module=Mod_Manifest; Modulos\Mod_Manifest.bas
Module=Mod_OSVersion; Modulos\Mod_OSVersion.bas
Module=Mod_Procedimientos; Modulos\Mod_Procedimientos.bas
Module=Mod_Variables; Modulos\Mod_Variables.bas
Module=Mod_WinConstants; Modulos\Mod_WinConstants.bas
Module=Mod_ADO; Modulos\ModADO.bas
Form=Formularios\FrmConsReportes.frm
Form=Formularios\FrmConsProcesos.frm
Form=Formularios\FrmHistorial.frm
Form=Formularios\FrmInfP.frm
Form=Formularios\FrmEscuela.frm
Module=Mod_POrient; Modulos\Mod_POrient.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Archivos de programa\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection
Designer=Diseñadores\DE_Procesos.Dsr
Designer=Diseñadores\DR_PB.Dsr
Form=Formularios\FrmUsrModif.frm
Form=Formularios\FrmUsrAlta.frm
Module=Mod_CuentaTemporal; Modulos Clase\Mod_CuentaTemporal.bas
Form=Formularios\FrmCUsr.frm
Module=Mod_StartUp; Modulos\Mod_StartUp.bas
ResFile32="Res\Servidor.RES"
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="Servidor"
ExeName32="Servidor.exe"
Command32=""
Name="Servidor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VbProgrammer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
