Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Formularios\FrmAyudar.frm
Form=Formularios\FrmBloqueo.frm
Form=Formularios\FrmPopUp.frm
Form=Formularios\FrmPrincipal.frm
Form=Formularios\FrmReporte.frm
Form=Formularios\FrmSnapShot.frm
Module=Mod_Bmp_Jpg; Modulos\Mod_Bmp_Jpg.bas
Module=Mod_Killer; Modulos\Mod_Killer.bas
Module=Mod_Monitor; Modulos\Mod_Monitor.bas
Module=Mod_OSVersion; Modulos\Mod_OSVersion.bas
Module=Mod_Registro; Modulos\Mod_Registro.bas
Module=Mod_RMF; Modulos\Mod_RMF.bas
Module=Mod_Snapshot; Modulos\Mod_Snapshot.bas
Module=Mod_Variables; Modulos\Mod_Variables.bas
Class=cDIBSection; Clases\cDIBSection.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=Class_ShutDown; Clases\Class_ShutDown.cls
Module=Mod_StartUp; Modulos\Mod_StartUp.bas
Form=Formularios\FrmMensaje.frm
ResFile32="Res\Cliente.RES"
IconForm="FrmPrincipal"
Startup="FrmPrincipal"
HelpFile=""
Title="Cliente"
ExeName32="Cliente.exe"
Command32=""
Name="Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VbProgrammer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
